../Core/Src/main.c:90:6:receive_data_via_uart	2
../Core/Src/main.c:119:6:write_chunk_to_flash	3
../Core/Src/main.c:129:6:Flash_CopyPages	5
../Core/Src/main.c:167:6:Flash_EraseMemory	2
../Core/Src/main.c:189:6:Flash_WriteChunk	3
../Core/Src/main.c:209:6:ProcessChunkData	1
../Core/Src/main.c:213:6:StartFirmwareUpdate	1
../Core/Src/main.c:220:6:Flash_WriteData	3
../Core/Src/main.c:240:5:main	1
../Core/Src/main.c:325:6:SystemClock_Config	3
../Core/Src/main.c:374:6:HAL_UART_RxCpltCallback	11
../Core/Src/main.c:415:6:process_uart_data	6
../Core/Src/main.c:450:6:send_command	1
../Core/Src/main.c:456:6:receive_response	1
../Core/Src/main.c:462:6:flash_write	2
../Core/Src/main.c:478:6:Error_Handler	1
